<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signupPage</title>
    <style>
        div{
           
            width: 500px;
            margin: auto;
            /* border: 1px solid red; */
            text-align: center;
            
            height: auto;
            padding-top: 10px;
            padding-bottom: 60px;
            margin-top: 150px;
            background-color: rgb(135, 200, 200);
            border-radius: 15px;
        }
        #form{
         display:block;
            width: 100%;
            margin: auto;
            /* border: 1px solid green; */
            padding-top: 30px;
            
           
            
        }
        input,button{
            width: 80%;
            margin: auto;
            display: block;
            /* border: 1px solid red; */
            margin-top: 10px;
            margin-bottom: 20px;
            height: 60px;
            padding-left: 10px;
            font-size: 18px;
            border-radius: 15px;
            border: 0px;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        }
        button{
            width: 80%;            
            font-weight: bold;
            background-color: blueviolet;
            
            
        }
    </style>
</head>
<body>
    <div>
        <h1>- Visitor -</h1>
        <form id="form" action="">
            <input type="text" placeholder="Full name">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Organization">
            <button>SIGN UP</button>
            <button>RETURN</button>
        </form>
    </div>
    
</body>
</html>